[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bars/progression_bar_empty_default.png" type="Texture" id=1]
[ext_resource path="res://assets/bars/progression_bar_full_default.png" type="Texture" id=2]

[node name="BarsUI" type="CanvasLayer"]

[node name="BarsController" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="BarsController"]
margin_left = 50.0
margin_top = 27.0
margin_right = 278.0
margin_bottom = 46.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
