[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/EventsUI.gd" type="Script" id=2]
[ext_resource path="res://assets/events/refused.png" type="Texture" id=3]
[ext_resource path="res://assets/events/accepted.png" type="Texture" id=4]
[ext_resource path="res://assets/events/hold.png" type="Texture" id=5]
[ext_resource path="res://assets/events/close.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[node name="EventsUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="SingleEventController" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="SingleEventController"]
margin_left = 211.0
margin_top = 136.0
margin_right = 608.0
margin_bottom = 427.0
color = Color( 0.372549, 0.145098, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleController" type="Control" parent="SingleEventController"]
margin_left = 19.0703
margin_top = 14.8325
margin_right = 19.0703
margin_bottom = 14.8325
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="SingleEventController/TitleController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 220.128
margin_top = 174.878
margin_right = 303.128
margin_bottom = 202.878
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 1 )
text = "Event :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBackground" type="ColorRect" parent="SingleEventController/TitleController"]
margin_left = 328.0
margin_top = 158.0
margin_right = 546.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( 82.183, 114.337 )
color = Color( 0.501961, 0.203922, 0.113725, 0.721569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="SingleEventController/TitleController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 341.0
margin_top = 168.0
margin_right = 535.0
margin_bottom = 213.0
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 2 )
text = "This is where title
goes."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionController" type="Control" parent="SingleEventController"]
margin_left = 19.0703
margin_top = 14.8325
margin_right = 19.0703
margin_bottom = 14.8325
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="SingleEventController/DescriptionController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 210.444
margin_top = 247.701
margin_right = 317.444
margin_bottom = 267.701
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 3 )
text = "Description :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionBackground2" type="ColorRect" parent="SingleEventController/DescriptionController"]
margin_left = 334.0
margin_top = 235.0
margin_right = 546.0
margin_bottom = 356.0
rect_pivot_offset = Vector2( 82.183, 114.337 )
color = Color( 0.501961, 0.203922, 0.113725, 0.721569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="SingleEventController/DescriptionController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 342.286
margin_top = 250.173
margin_right = 531.286
margin_bottom = 327.173
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 4 )
text = "This is where description goes."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="TextureButton" parent="SingleEventController"]
margin_left = 562.07
margin_top = 388.832
margin_right = 590.07
margin_bottom = 415.832
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefuseButton" type="TextureButton" parent="SingleEventController"]
margin_left = 228.07
margin_top = 390.832
margin_right = 255.07
margin_bottom = 417.832
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldButton" type="TextureButton" parent="SingleEventController"]
margin_left = 396.07
margin_top = 392.832
margin_right = 423.07
margin_bottom = 417.832
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="SingleEventController"]
margin_left = 570.655
margin_top = 147.564
margin_right = 598.655
margin_bottom = 176.564
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SingleEventController/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="SingleEventController/RefuseButton" to="." method="_on_RefuseButton_pressed"]
[connection signal="pressed" from="SingleEventController/HoldButton" to="." method="_on_HoldButton_pressed"]
[connection signal="pressed" from="SingleEventController/CloseButton" to="." method="_on_CloseButton_pressed"]
