[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/EventsUI.gd" type="Script" id=2]
[ext_resource path="res://assets/events/refused.png" type="Texture" id=3]
[ext_resource path="res://assets/events/accepted.png" type="Texture" id=4]
[ext_resource path="res://assets/events/hold.png" type="Texture" id=5]
[ext_resource path="res://assets/events/close.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[node name="EventsUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="SingleEventController" type="Control" parent="."]
margin_left = 199.179
margin_top = 47.6758
margin_right = 691.179
margin_bottom = 425.676
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="SingleEventController"]
margin_left = 19.0703
margin_top = 14.8325
margin_right = 476.07
margin_bottom = 351.832
color = Color( 0.371094, 0.14362, 0.0753784, 0.721569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleController" type="Control" parent="SingleEventController"]
margin_left = 19.0703
margin_top = 14.8325
margin_right = 19.0703
margin_bottom = 14.8325
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="SingleEventController/TitleController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 53.128
margin_top = 53.8775
margin_right = 136.128
margin_bottom = 81.8775
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 1 )
text = "Event :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBackground" type="ColorRect" parent="SingleEventController/TitleController"]
margin_left = 169.291
margin_top = 38.0
margin_right = 407.291
margin_bottom = 105.0
rect_pivot_offset = Vector2( 82.183, 114.337 )
color = Color( 0.501961, 0.203922, 0.113725, 0.721569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="SingleEventController/TitleController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 190.964
margin_top = 51.1091
margin_right = 391.964
margin_bottom = 100.109
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 2 )
text = "This is where title
goes."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionController" type="Control" parent="SingleEventController"]
margin_left = 19.0703
margin_top = 14.8325
margin_right = 19.0703
margin_bottom = 14.8325
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="SingleEventController/DescriptionController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 50.4439
margin_top = 132.701
margin_right = 157.444
margin_bottom = 152.701
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 3 )
text = "Description :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionBackground2" type="ColorRect" parent="SingleEventController/DescriptionController"]
margin_left = 166.568
margin_top = 123.61
margin_right = 405.568
margin_bottom = 261.61
rect_pivot_offset = Vector2( 82.183, 114.337 )
color = Color( 0.501961, 0.203922, 0.113725, 0.721569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="SingleEventController/DescriptionController"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 181.286
margin_top = 139.173
margin_right = 370.286
margin_bottom = 216.173
rect_pivot_offset = Vector2( -700.5, -123 )
custom_fonts/font = SubResource( 4 )
text = "This is where description goes."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="TextureButton" parent="SingleEventController"]
margin_left = 410.07
margin_top = 304.832
margin_right = 438.07
margin_bottom = 331.832
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefuseButton" type="TextureButton" parent="SingleEventController"]
margin_left = 52.0703
margin_top = 307.832
margin_right = 79.0703
margin_bottom = 334.832
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldButton" type="TextureButton" parent="SingleEventController"]
margin_left = 236.07
margin_top = 310.832
margin_right = 263.07
margin_bottom = 335.832
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="SingleEventController"]
margin_left = 433.655
margin_top = 26.5636
margin_right = 461.655
margin_bottom = 55.5636
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SingleEventController/AcceptButton" to="." method="_on_AcceptButton_pressed"]
[connection signal="pressed" from="SingleEventController/RefuseButton" to="." method="_on_RefuseButton_pressed"]
[connection signal="pressed" from="SingleEventController/HoldButton" to="." method="_on_HoldButton_pressed"]
[connection signal="pressed" from="SingleEventController/CloseButton" to="." method="_on_CloseButton_pressed"]
