[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/UI/InterfaceController.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/DateDisplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/EventDisplayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/GaugesDisplayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/EventLogDisplayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CityMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GlobalObject.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI/PausePlayDisplayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/UI/MenuDisplayer.tscn" type="PackedScene" id=9]

[node name="Game" type="Node"]

[node name="GlobalObject" parent="." instance=ExtResource( 7 )]

[node name="CityMap" parent="." instance=ExtResource( 6 )]

[node name="InterfaceController" type="Control" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DateDisplayer" parent="InterfaceController" instance=ExtResource( 2 )]

[node name="EventDisplayer" parent="InterfaceController" instance=ExtResource( 3 )]

[node name="GaugesDisplayer" parent="InterfaceController" instance=ExtResource( 4 )]

[node name="EventLogDisplayer" parent="InterfaceController" instance=ExtResource( 5 )]

[node name="PausePlayDisplayer" parent="InterfaceController" instance=ExtResource( 8 )]

[node name="MenuDisplayer" parent="InterfaceController" instance=ExtResource( 9 )]
