[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/EventController.gd" type="Script" id=1]
[ext_resource path="res://scripts/MainScript.gd" type="Script" id=2]
[ext_resource path="res://scenes/EventsUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/BarsUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UnderUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CityMap.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="CityMap" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Background" type="ColorRect" parent="."]
visible = false
margin_left = -667.528
margin_top = -651.964
margin_right = 1622.47
margin_bottom = 1221.04
color = Color( 0.0313726, 0.34902, 0.027451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsController" type="Control" parent="."]
margin_bottom = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
EventsUI = ExtResource( 3 )

[node name="CreateEventButton" type="Button" parent="EventsController"]
visible = false
margin_left = 60.5635
margin_top = 238.834
margin_right = 172.564
margin_bottom = 279.834
text = "Create an event"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventIDSelector" type="OptionButton" parent="EventsController"]
visible = false
margin_left = 65.1277
margin_top = 158.417
margin_right = 166.128
margin_bottom = 205.417
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsUIController" type="Control" parent="EventsController"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventsUI" parent="EventsController/EventsUIController" instance=ExtResource( 3 )]

[node name="BarsController" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarsUI" parent="BarsController" instance=ExtResource( 4 )]

[node name="UnderUIController" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnderUI" parent="UnderUIController" instance=ExtResource( 5 )]
[connection signal="eventChanged" from="EventsController" to="EventsController/EventsUIController/EventsUI" method="_on_eventChanged"]
[connection signal="pressed" from="EventsController/CreateEventButton" to="EventsController" method="_on_CreateEventButton_pressed"]
[connection signal="accepted" from="EventsController/EventsUIController/EventsUI" to="BarsController/BarsUI" method="_on_event_accepted"]
[connection signal="close" from="EventsController/EventsUIController/EventsUI" to="EventsController" method="_on_EventsUI_close"]
[connection signal="onHold" from="EventsController/EventsUIController/EventsUI" to="BarsController/BarsUI" method="_on_event_onHold"]
[connection signal="refused" from="EventsController/EventsUIController/EventsUI" to="BarsController/BarsUI" method="_on_event_refused"]
[connection signal="eventToDisplay" from="UnderUIController/UnderUI" to="EventsController" method="_on_eventToDisplay"]
[connection signal="nextTurn" from="UnderUIController/UnderUI" to="BarsController/BarsUI" method="_on_nextTurn"]
[connection signal="nextTurn" from="UnderUIController/UnderUI" to="EventsController" method="_on_nextTurn"]
