; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseEffect",
"language": "GDScript",
"path": "res://scripts/events/Effects/BaseEffect.gd"
}, {
"base": "Resource",
"class": "BaseEvent",
"language": "GDScript",
"path": "res://scripts/events/BaseEvent.gd"
}, {
"base": "Node2D",
"class": "CityMap",
"language": "GDScript",
"path": "res://scripts/citymap/CityMap.gd"
}, {
"base": "Reference",
"class": "ConstructionEffect",
"language": "GDScript",
"path": "res://scripts/events/Effects/ConstructionEffect.gd"
}, {
"base": "DecisionSimple",
"class": "ConstructionEvent",
"language": "GDScript",
"path": "res://scripts/events/ConstructionEvent.gd"
}, {
"base": "BaseEvent",
"class": "DecisionSimple",
"language": "GDScript",
"path": "res://scripts/events/DecisionSimple.gd"
}, {
"base": "BaseEvent",
"class": "DecisionWithEffects",
"language": "GDScript",
"path": "res://scripts/events/DecisionWithEffects.gd"
}, {
"base": "Reference",
"class": "EventAdderEffect",
"language": "GDScript",
"path": "res://scripts/events/Effects/EventAdderEffect.gd"
}, {
"base": "Node",
"class": "EventController",
"language": "GDScript",
"path": "res://scripts/EventController.gd"
}, {
"base": "BaseEvent",
"class": "EventNonInteractive",
"language": "GDScript",
"path": "res://scripts/events/EventNonInteractive.gd"
}, {
"base": "Resource",
"class": "GameParameters",
"language": "GDScript",
"path": "res://scripts/GameParameters.gd"
}, {
"base": "Node",
"class": "GameStateController",
"language": "GDScript",
"path": "res://scripts/GameControllers/GameStateController.gd"
}, {
"base": "Node",
"class": "GaugeController",
"language": "GDScript",
"path": "res://scripts/GaugeController.gd"
}, {
"base": "Reference",
"class": "GaugeEffect",
"language": "GDScript",
"path": "res://scripts/events/Effects/GaugeEffect.gd"
}, {
"base": "Node",
"class": "GlobalObject",
"language": "GDScript",
"path": "res://scripts/GlobalObject.gd"
}, {
"base": "Control",
"class": "InterfaceController",
"language": "GDScript",
"path": "res://scripts/UI/InterfaceController.gd"
}, {
"base": "Node",
"class": "MusicController",
"language": "GDScript",
"path": "res://scripts/MusicController.gd"
}, {
"base": "Reference",
"class": "PathTilesManager",
"language": "GDScript",
"path": "res://scripts/citymap/PathTilesManager.gd"
}, {
"base": "Node",
"class": "PopulationController",
"language": "GDScript",
"path": "res://scripts/GameControllers/PopulationController.gd"
}, {
"base": "Reference",
"class": "PopulationEffect",
"language": "GDScript",
"path": "res://scripts/events/Effects/PopulationEffect.gd"
}, {
"base": "Reference",
"class": "TaxiCabIterator",
"language": "GDScript",
"path": "res://scripts/citymap/TaxiCabIterator.gd"
}, {
"base": "Node",
"class": "TrafficController",
"language": "GDScript",
"path": "res://scripts/GameControllers/TrafficController.gd"
}, {
"base": "Node",
"class": "TurnController",
"language": "GDScript",
"path": "res://scripts/TurnController.gd"
}, {
"base": "Reference",
"class": "WeightChoice",
"language": "GDScript",
"path": "res://scripts/utils/WeightChoice.gd"
} ]
_global_script_class_icons={
"BaseEffect": "",
"BaseEvent": "",
"CityMap": "",
"ConstructionEffect": "",
"ConstructionEvent": "",
"DecisionSimple": "",
"DecisionWithEffects": "",
"EventAdderEffect": "",
"EventController": "",
"EventNonInteractive": "",
"GameParameters": "",
"GameStateController": "",
"GaugeController": "",
"GaugeEffect": "",
"GlobalObject": "",
"InterfaceController": "",
"MusicController": "",
"PathTilesManager": "",
"PopulationController": "",
"PopulationEffect": "",
"TaxiCabIterator": "",
"TrafficController": "",
"TurnController": "",
"WeightChoice": ""
}

[application]

config/name="Mayor of Kanaka"
run/main_scene="res://scenes/menu/GameMenu.tscn"

[autoload]

GlobalGameInfo="*res://scripts/GlobalGameInfo.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=800
window/size/height=480
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"
