; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BarEffect",
"language": "GDScript",
"path": "res://scripts/events/BarEffect.gd"
}, {
"base": "BaseEvent",
"class": "BaseDecision",
"language": "GDScript",
"path": "res://scripts/events/BaseDecision.gd"
}, {
"base": "Resource",
"class": "BaseEvent",
"language": "GDScript",
"path": "res://scripts/events/BaseEvent.gd"
}, {
"base": "BaseDecision",
"class": "DecisionSimple",
"language": "GDScript",
"path": "res://scripts/events/DecisionSimple.gd"
}, {
"base": "BaseEvent",
"class": "EventNonInteractive",
"language": "GDScript",
"path": "res://scripts/events/EventNonInteractive.gd"
}, {
"base": "Node",
"class": "GlobalObject",
"language": "GDScript",
"path": "res://scripts/GlobalObject.gd"
} ]
_global_script_class_icons={
"BarEffect": "",
"BaseDecision": "",
"BaseEvent": "",
"DecisionSimple": "",
"EventNonInteractive": "",
"GlobalObject": ""
}

[application]

config/name="Mayor of Kanaka"
run/main_scene="res://scenes/MainScene.tscn"

[display]

window/size/width=800
window/size/height=480
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"
