; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseEvent",
"language": "GDScript",
"path": "res://scripts/events/BaseEvent.gd"
}, {
"base": "Node2D",
"class": "CityMap",
"language": "GDScript",
"path": "res://scripts/citymap/CityMap.gd"
}, {
"base": "BaseEvent",
"class": "DecisionSimple",
"language": "GDScript",
"path": "res://scripts/events/DecisionSimple.gd"
}, {
"base": "Node",
"class": "EventController",
"language": "GDScript",
"path": "res://scripts/EventController.gd"
}, {
"base": "BaseEvent",
"class": "EventNonInteractive",
"language": "GDScript",
"path": "res://scripts/events/EventNonInteractive.gd"
}, {
"base": "Resource",
"class": "GameParameters",
"language": "GDScript",
"path": "res://scripts/GameParameters.gd"
}, {
"base": "Node",
"class": "GaugeController",
"language": "GDScript",
"path": "res://scripts/GaugeController.gd"
}, {
"base": "Node",
"class": "GlobalObject",
"language": "GDScript",
"path": "res://scripts/GlobalObject.gd"
}, {
"base": "Control",
"class": "InterfaceController",
"language": "GDScript",
"path": "res://scripts/UI/InterfaceController.gd"
}, {
"base": "Reference",
"class": "PathTilesManager",
"language": "GDScript",
"path": "res://scripts/citymap/PathTilesManager.gd"
}, {
"base": "Reference",
"class": "TaxiCabIterator",
"language": "GDScript",
"path": "res://scripts/citymap/TaxiCabIterator.gd"
}, {
"base": "Node",
"class": "TurnController",
"language": "GDScript",
"path": "res://scripts/TurnController.gd"
}, {
"base": "Reference",
"class": "WeightChoice",
"language": "GDScript",
"path": "res://scripts/utils/WeightChoice.gd"
} ]
_global_script_class_icons={
"BaseEvent": "",
"CityMap": "",
"DecisionSimple": "",
"EventController": "",
"EventNonInteractive": "",
"GameParameters": "",
"GaugeController": "",
"GlobalObject": "",
"InterfaceController": "",
"PathTilesManager": "",
"TaxiCabIterator": "",
"TurnController": "",
"WeightChoice": ""
}

[application]

config/name="Mayor of Kanaka"
run/main_scene="res://scenes/MainScene.tscn"

[display]

window/size/width=800
window/size/height=480
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"
