[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/bars/progression_bar_empty_blue.png" type="Texture" id=1]
[ext_resource path="res://assets/bars/progression_bar_full_blue.png" type="Texture" id=2]
[ext_resource path="res://assets/bars/economy.png" type="Texture" id=3]
[ext_resource path="res://assets/bars/progression_bar_full_red.png" type="Texture" id=4]
[ext_resource path="res://assets/bars/progression_bar_empty_red.png" type="Texture" id=5]
[ext_resource path="res://assets/bars/satisfaction.png" type="Texture" id=6]
[ext_resource path="res://assets/bars/progression_bar_full_green.png" type="Texture" id=7]
[ext_resource path="res://assets/bars/nature.png" type="Texture" id=8]
[ext_resource path="res://assets/bars/progression_bar_empty_green.png" type="Texture" id=9]
[ext_resource path="res://assets/bars/progression_bar_empty_yellow.png" type="Texture" id=10]
[ext_resource path="res://assets/bars/health.png" type="Texture" id=11]
[ext_resource path="res://assets/bars/progression_bar_full_yellow.png" type="Texture" id=12]
[ext_resource path="res://scripts/UI/GaugesDisplayer.gd" type="Script" id=13]
[ext_resource path="res://assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 14 )

[node name="GaugesDisplayer" type="CanvasLayer"]
script = ExtResource( 13 )

[node name="BarsController" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="ColorRect" parent="BarsController"]
margin_top = 386.0
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0.32549, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="BarsController"]
margin_left = 7.0
margin_top = 392.0
margin_right = 793.0
margin_bottom = 474.0
color = Color( 0.439216, 0.133333, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Budget" type="Control" parent="BarsController"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="BarsController/Budget"]
margin_left = 286.916
margin_top = 398.517
margin_right = 494.916
margin_bottom = 431.517
color = Color( 0, 0, 0, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BudgetBar" type="TextureProgress" parent="BarsController/Budget"]
margin_left = 329.916
margin_top = 406.517
margin_right = 492.916
margin_bottom = 424.517
max_value = 200.0
value = 70.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 12 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BudgetIcon" type="TextureRect" parent="BarsController/Budget"]
margin_left = 291.787
margin_top = 401.366
margin_right = 321.787
margin_bottom = 429.366
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BudgetLabel" type="Label" parent="BarsController/Budget"]
margin_left = 340.402
margin_top = 401.321
margin_right = 414.402
margin_bottom = 433.321
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.976471, 0, 1 )
text = "20k $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="BarsController"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="BarsController/Health"]
margin_left = 499.391
margin_top = 398.777
margin_right = 707.391
margin_bottom = 431.777
color = Color( 0, 0, 0, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="BarsController/Health"]
margin_left = 541.693
margin_top = 406.517
margin_right = 701.693
margin_bottom = 424.517
rect_pivot_offset = Vector2( 133.543, 33.8617 )
value = 60.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthIcon" type="TextureRect" parent="BarsController/Health"]
margin_left = 502.698
margin_top = 402.315
margin_right = 532.698
margin_bottom = 430.315
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="BarsController/Health"]
margin_left = 548.273
margin_top = 402.251
margin_right = 626.273
margin_bottom = 434.251
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.219608, 1, 0, 1 )
text = "27.8 %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Satisfation" type="Control" parent="BarsController"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="BarsController/Satisfation"]
margin_left = 287.916
margin_top = 436.517
margin_right = 494.916
margin_bottom = 469.517
color = Color( 0, 0, 0, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfactionBar" type="TextureProgress" parent="BarsController/Satisfation"]
margin_left = 329.916
margin_top = 445.517
margin_right = 492.916
margin_bottom = 463.517
rect_pivot_offset = Vector2( 133.543, 33.8617 )
value = 65.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfactionIcon" type="TextureRect" parent="BarsController/Satisfation"]
margin_left = 290.717
margin_top = 439.221
margin_right = 322.717
margin_bottom = 469.221
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfactionLabel" type="Label" parent="BarsController/Satisfation"]
margin_left = 341.567
margin_top = 439.731
margin_right = 419.567
margin_bottom = 471.731
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.164706, 0, 1 )
text = "75.0 %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nature" type="Control" parent="BarsController"]
margin_left = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="BarsController/Nature"]
margin_left = 500.391
margin_top = 436.777
margin_right = 709.391
margin_bottom = 469.777
color = Color( 0, 0, 0, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NatureBar" type="TextureProgress" parent="BarsController/Nature"]
margin_left = 545.391
margin_top = 443.777
margin_right = 706.391
margin_bottom = 461.777
rect_pivot_offset = Vector2( 133.543, 33.8617 )
value = 33.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NatureIcon" type="TextureRect" parent="BarsController/Nature"]
margin_left = 504.994
margin_top = 438.895
margin_right = 534.994
margin_bottom = 466.895
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NatureLabel" type="Label" parent="BarsController/Nature"]
margin_left = 550.491
margin_top = 439.849
margin_right = 629.491
margin_bottom = 471.849
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.129412, 1, 1 )
text = "72.4 %"
__meta__ = {
"_edit_use_anchors_": false
}
