[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/additional_ui/circle-1.png" type="Texture" id=1]
[ext_resource path="res://assets/menu/backToMenu.png" type="Texture" id=2]
[ext_resource path="res://scripts/UI/MenuDisplayer.gd" type="Script" id=3]

[node name="MenuDisplayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -16.5582
margin_top = -13.8767
margin_right = 93.4418
margin_bottom = 74.1233
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackMenuButton" type="TextureButton" parent="."]
margin_left = 15.2983
margin_top = 3.91889
margin_right = 69.2983
margin_bottom = 55.9189
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackMenuButton" to="." method="_on_BackMenuButton_pressed"]
