[gd_scene load_steps=8 format=2]

[ext_resource path="res://dummytests/TestLabel.gd" type="Script" id=1]
[ext_resource path="res://scenes/GlobalObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://dummytests/testeventAdder.gd" type="Script" id=3]
[ext_resource path="res://dummytests/events/TestEvent1.tres" type="Resource" id=4]
[ext_resource path="res://dummytests/events/TestEvent2.tres" type="Resource" id=5]
[ext_resource path="res://dummytests/test_game_params.tres" type="Resource" id=6]
[ext_resource path="res://scenes/CityMap.tscn" type="PackedScene" id=7]

[node name="TestScene" type="Node"]

[node name="GlobalObject" parent="." instance=ExtResource( 2 )]
default_params = ExtResource( 6 )

[node name="TurnController" parent="GlobalObject" index="0"]
inter_miniturn_delay = 0.1
inter_turn_delay = 0.1

[node name="CityMap" parent="." instance=ExtResource( 7 )]
new_house_probability = 1.0
max_city_length = 500

[node name="TestLabel" type="Label" parent="."]
visible = false
margin_left = 721.434
margin_top = 450.241
margin_right = 788.434
margin_bottom = 464.241
text = "I'm a label"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 11.2373
margin_top = 17.2305
margin_right = 121.237
margin_bottom = 73.2303
text = "pause me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
visible = false
margin_left = 12.7356
margin_top = 406.041
margin_right = 122.736
margin_bottom = 462.041
text = "resume me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="eventAdder" type="Node" parent="."]
script = ExtResource( 3 )
events = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
margin_left = 467.426
margin_top = 125.414
margin_right = 651.426
margin_bottom = 211.414
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="MarginContainer" parent="ScrollContainer"]
margin_right = 160.0
margin_bottom = 150.0
rect_min_size = Vector2( 160, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/GUI"]
margin_right = 160.0
margin_bottom = 150.0

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer/GUI/VBoxContainer"]
margin_right = 160.0

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/GUI/VBoxContainer"]
margin_top = 4.0
margin_right = 160.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 50 )

[node name="ColorRect2" type="ColorRect" parent="ScrollContainer/GUI/VBoxContainer"]
margin_top = 58.0
margin_right = 160.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="ScrollContainer/GUI/VBoxContainer"]
margin_top = 112.0
margin_right = 160.0
margin_bottom = 126.0
text = "blabla"
[connection signal="miniturn_changed" from="GlobalObject/TurnController" to="TestLabel" method="showmachin"]
[connection signal="turn_changed" from="GlobalObject/TurnController" to="TestLabel" method="showmachin"]
[connection signal="events_arrived" from="GlobalObject/EventController" to="eventAdder" method="_on_EventController_events_arrived"]
[connection signal="pressed" from="Button" to="TestLabel" method="pauseit"]
[connection signal="pressed" from="Button2" to="TestLabel" method="resumeit"]

[editable path="GlobalObject"]
