[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/menu/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/menu/GameMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/game_parameters/Kanacago_staging_game.tres" type="Resource" id=4]
[ext_resource path="res://assets/menu/button_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/game_parameters/NewKanaka_staging_game.tres" type="Resource" id=6]
[ext_resource path="res://assets/menu/Logo_Kanaka.png" type="Texture" id=7]
[ext_resource path="res://resources/game_parameters/Kanaka_staging_game.tres" type="Resource" id=8]
[ext_resource path="res://assets/menu/palette2/c6ebc9_verttrèsclair.png" type="Texture" id=10]
[ext_resource path="res://assets/menu/palette2/cfa892_rosé.png" type="Texture" id=11]

[node name="GameMenu" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.439216, 0.686275, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titlecontainer" type="VBoxContainer" parent="."]
margin_right = 801.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Titlecontainer"]
margin_right = 801.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="title" type="Label" parent="Titlecontainer"]
margin_top = 19.0
margin_right = 801.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.941176, 0.886275, 0.815686, 1 )
custom_colors/font_color_shadow = Color( 0.32549, 0.34902, 0.337255, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Mayor of Kanaka"
align = 1
valign = 1

[node name="LogoContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 2.0
margin_right = 100.0
margin_bottom = 82.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="LogoContainer"]
margin_right = 60.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
texture = ExtResource( 7 )
expand = true

[node name="ColorRect2" type="ColorRect" parent="."]
margin_top = 85.0
margin_right = 800.0
margin_bottom = 365.0
color = Color( 0.32549, 0.34902, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="ScrollContainer" parent="."]
margin_left = 5.0
margin_top = 92.0
margin_right = 798.0
margin_bottom = 362.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="HScrollBar"]
margin_right = 810.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 255 )
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" parent="HScrollBar/VBoxContainer" instance=ExtResource( 3 )]
game_parameters = ExtResource( 8 )
title = "Kanaka"
budget = "300"
health = "70"
nature = "40"
satisfaction = "60"
mayor = "0"

[node name="NewGame5" parent="HScrollBar/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 275.0
margin_right = 535.0
game_parameters = ExtResource( 6 )
title = "New Kanaka"
budget = "830"
health = "50"
nature = "50"
satisfaction = "40"
mayor = "30"

[node name="NewGame6" parent="HScrollBar/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 550.0
margin_right = 810.0
game_parameters = ExtResource( 4 )
title = "Kanacago"
budget = "150"
health = "80"
nature = "80"
satisfaction = "90"
mayor = "0"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 421.0
margin_right = 266.0
margin_bottom = 477.0
custom_constants/separation = 10

[node name="Option" type="VBoxContainer" parent="VBoxContainer3"]
margin_right = 262.0
margin_bottom = 50.0

[node name="Options" type="TextureButton" parent="VBoxContainer3/Option"]
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 260, 50 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer3/Option/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
custom_colors/font_color_shadow = Color( 0.776471, 0.921569, 0.788235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitContainer" type="VBoxContainer" parent="."]
margin_left = 536.0
margin_top = 421.0
margin_right = 796.0
margin_bottom = 471.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="ExitContainer"]
margin_right = 260.0
margin_bottom = 50.0
rect_min_size = Vector2( 260, 50 )
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="ExitContainer/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
custom_colors/font_color_shadow = Color( 0.776471, 0.921569, 0.788235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer3/Option/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="ExitContainer/Exit" to="." method="_on_Exit_pressed"]
