[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/menu/OptionMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/textbuttonsoptionfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/menu/button_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/menu/title_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/menu/palette2/cfa892_rosé.png" type="Texture" id=6]
[ext_resource path="res://assets/menu/palette2/aa8976_marronrosé.png" type="Texture" id=7]
[ext_resource path="res://assets/menu/palette2/c6ebc9_verttrèsclair.png" type="Texture" id=8]

[node name="OptionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -70.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.439216, 0.686275, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 85.0
margin_right = -10.0
margin_bottom = -57.0
size_flags_horizontal = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colum1" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 282.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="SoundEffects" type="CheckButton" parent="HBoxContainer/Colum1"]
margin_right = 282.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.223529, 0.239216, 0.231373, 1 )
text = "Sound Effects"

[node name="Music" type="CheckButton" parent="HBoxContainer/Colum1"]
margin_top = 60.0
margin_right = 282.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.223529, 0.239216, 0.231373, 1 )
text = "Music"

[node name="Label" type="Label" parent="HBoxContainer/Colum1"]
margin_top = 120.0
margin_right = 282.0
margin_bottom = 134.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Langage: "
align = 1
valign = 1

[node name="languageBar" type="OptionButton" parent="HBoxContainer/Colum1"]
margin_top = 154.0
margin_right = 282.0
margin_bottom = 174.0

[node name="Column2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 297.0
margin_right = 580.0
margin_bottom = 218.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="LinkGooglePlay" type="TextureButton" parent="HBoxContainer/Column2"]
margin_right = 283.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/Column2/LinkGooglePlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
text = "Link Google Play Account"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="HBoxContainer/Column2"]
margin_top = 60.0
margin_right = 283.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/Column2/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="TextureButton" parent="HBoxContainer/Column2"]
margin_top = 120.0
margin_right = 283.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/Column2/HowToPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
text = "How to Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="VBoxContainer" parent="."]
anchor_left = 0.636
anchor_top = 0.841
anchor_right = 0.636
anchor_bottom = 0.841
margin_right = 201.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="Exit"]
margin_right = 201.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Exit/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_right = 1.52588e-05
margin_bottom = -2.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.223529, 0.239216, 0.231373, 1 )
custom_colors/font_color_shadow = Color( 0.776471, 0.921569, 0.788235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -122.5
margin_top = 5.0
margin_right = 122.5
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_right = 245.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.941176, 0.886275, 0.815686, 1 )
custom_colors/font_color_shadow = Color( 0.32549, 0.34902, 0.337255, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Options"
align = 1
valign = 1
[connection signal="pressed" from="HBoxContainer/Colum1/SoundEffects" to="." method="_on_SonorEffects_pressed"]
[connection signal="pressed" from="HBoxContainer/Colum1/SoundEffects" to="." method="_on_CheckButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Colum1/Music" to="." method="_on_SonorEffects_pressed"]
[connection signal="pressed" from="HBoxContainer/Colum1/Music" to="." method="_on_CheckButton_pressed"]
[connection signal="pressed" from="HBoxContainer/Column2/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="HBoxContainer/Column2/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="Exit/Exit" to="." method="_on_Exit_pressed"]
